<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="5 bit 3 register">
    <a name="circuit" val="5 bit 3 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(230,280)" to="(600,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(230,530)" to="(400,530)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(320,260)" to="(590,260)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(410,550)" to="(590,550)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(240,550)" to="(410,550)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(350,100)" to="(580,100)"/>
    <wire from="(210,340)" to="(560,340)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT REGISTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O/P FOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,172)" name="Text">
      <a name="text" val="BIT0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(436,173)" name="Text">
      <a name="text" val="BIT2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O/P FOR C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(617,174)" name="Text">
      <a name="text" val="BIT4"/>
    </comp>
    <comp lib="6" loc="(83,205)" name="Text">
      <a name="text" val="M=(42%5)+3=5"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(83,265)" name="Text">
      <a name="text" val="01 =&gt; REGISTER B"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant"/>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(356,304)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,248)" name="Text">
      <a name="text" val="00 =&gt; REGISTER C"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(345,174)" name="Text">
      <a name="text" val="BIT1"/>
    </comp>
    <comp lib="6" loc="(81,302)" name="Text">
      <a name="text" val="11 =&gt; REGISTER A"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O/P FOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Clock"/>
    <comp lib="6" loc="(81,283)" name="Text">
      <a name="text" val="10 =&gt; REGISTER A"/>
    </comp>
    <comp lib="6" loc="(522,174)" name="Text">
      <a name="text" val="BIT3"/>
    </comp>
    <comp lib="6" loc="(84,224)" name="Text">
      <a name="text" val="N=(42%3)+3=3"/>
    </comp>
  </circuit>
  <circuit name="TRI-STATE BUFFER">
    <a name="circuit" val="TRI-STATE BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(220,230)" to="(590,230)"/>
    <wire from="(650,520)" to="(650,610)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(680,110)" to="(680,470)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(210,70)" to="(430,70)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(420,260)" to="(620,260)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(470,610)" to="(650,610)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(290,240)" to="(600,240)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(320,110)" to="(680,110)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(480,630)" to="(660,630)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(280,330)" to="(580,330)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(330,420)" to="(630,420)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(310,630)" to="(480,630)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(310,520)" to="(310,630)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(450,570)" to="(630,570)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(350,340)" to="(590,340)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(300,520)" to="(300,610)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(660,520)" to="(660,630)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(650,120)" to="(650,430)"/>
    <comp lib="6" loc="(602,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,610)" name="Clock"/>
    <comp lib="6" loc="(375,269)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(83,265)" name="Text">
      <a name="text" val="01 =&gt; REGISTER B"/>
    </comp>
    <comp lib="6" loc="(81,283)" name="Text">
      <a name="text" val="10 =&gt; REGISTER C"/>
    </comp>
    <comp lib="6" loc="(344,183)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O/P FOR C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,273)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(83,205)" name="Text">
      <a name="text" val="M=(42%5)+3=5"/>
    </comp>
    <comp lib="6" loc="(177,205)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(400,182)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(239,194)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer"/>
    <comp lib="6" loc="(439,194)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(437,370)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,269)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(308,270)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O/P FOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="Controlled Buffer"/>
    <comp lib="6" loc="(81,248)" name="Text">
      <a name="text" val="00 =&gt; REGISTER A"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT REGISTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(347,127)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer"/>
    <comp lib="4" loc="(320,500)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,570)" name="Constant"/>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(478,384)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(432,322)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,290)" name="Controlled Buffer"/>
    <comp lib="6" loc="(378,367)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(81,302)" name="Text">
      <a name="text" val="11 =&gt; REGISTER D"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(300,367)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(539,379)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(84,224)" name="Text">
      <a name="text" val="N=(42%3)+3=3"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input For Register C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(495,269)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O/P FOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="Controlled Buffer"/>
    <comp lib="6" loc="(597,306)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
