<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TRI_STATE">
    <a name="circuit" val="TRI_STATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(420,470)" to="(930,470)"/>
    <wire from="(330,630)" to="(330,760)"/>
    <wire from="(750,720)" to="(930,720)"/>
    <wire from="(570,630)" to="(570,760)"/>
    <wire from="(560,720)" to="(750,720)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(430,410)" to="(740,410)"/>
    <wire from="(630,190)" to="(630,450)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(300,130)" to="(300,460)"/>
    <wire from="(300,460)" to="(920,460)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(420,130)" to="(420,470)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(340,360)" to="(340,510)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(320,720)" to="(560,720)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(310,400)" to="(730,400)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(620,130)" to="(620,490)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(680,20)" to="(810,20)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(740,680)" to="(920,680)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(760,630)" to="(760,760)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(550,680)" to="(740,680)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(360,440)" to="(660,440)"/>
    <wire from="(750,630)" to="(750,720)"/>
    <wire from="(310,680)" to="(550,680)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(350,380)" to="(570,380)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(530,200)" to="(530,420)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(520,130)" to="(520,480)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(320,490)" to="(530,490)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(330,330)" to="(330,510)"/>
    <wire from="(920,620)" to="(920,680)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(500,80)" to="(700,80)"/>
    <wire from="(620,490)" to="(950,490)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(760,760)" to="(940,760)"/>
    <wire from="(960,540)" to="(960,610)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(570,760)" to="(760,760)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(940,630)" to="(940,760)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(380,70)" to="(690,70)"/>
    <wire from="(930,630)" to="(930,720)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(520,480)" to="(940,480)"/>
    <wire from="(330,760)" to="(570,760)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(530,420)" to="(750,420)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <comp lib="1" loc="(380,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,720)" name="Clock"/>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,260)" name="Controlled Buffer"/>
    <comp lib="6" loc="(468,248)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="Controlled Buffer"/>
    <comp lib="4" loc="(950,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer"/>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rigester D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,680)" name="Constant"/>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,680)" to="(350,680)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(840,150)" to="(1090,150)"/>
    <wire from="(1130,240)" to="(1130,330)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(570,570)" to="(860,570)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(830,340)" to="(1130,340)"/>
    <wire from="(270,150)" to="(560,150)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(240,340)" to="(600,340)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(890,270)" to="(1110,270)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(600,350)" to="(860,350)"/>
    <wire from="(160,570)" to="(300,570)"/>
    <wire from="(1040,490)" to="(1130,490)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1120,120)" to="(1120,200)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(290,370)" to="(1110,370)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(580,270)" to="(870,270)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(1130,340)" to="(1130,390)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(660,180)" to="(870,180)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(300,280)" to="(580,280)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(300,570)" to="(570,570)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(610,280)" to="(1120,280)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(160,630)" to="(340,630)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(1140,260)" to="(1140,390)"/>
    <wire from="(320,310)" to="(880,310)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(560,150)" to="(840,150)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(830,240)" to="(830,340)"/>
    <wire from="(300,120)" to="(640,120)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(670,120)" to="(1120,120)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(340,630)" to="(600,630)"/>
    <wire from="(350,680)" to="(610,680)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(1150,510)" to="(1150,680)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(900,680)" to="(1150,680)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(890,630)" to="(1140,630)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(860,570)" to="(1050,570)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(570,300)" to="(1120,300)"/>
    <wire from="(300,380)" to="(860,380)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(1090,150)" to="(1090,220)"/>
    <wire from="(600,630)" to="(890,630)"/>
    <wire from="(610,680)" to="(900,680)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(350,520)" to="(350,680)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(900,510)" to="(900,680)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(340,520)" to="(340,630)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(480,330)" to="(1130,330)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(890,510)" to="(890,630)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(910,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(87,302)" name="Text">
      <a name="text" val="SELECT 01:B"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1160,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Clock"/>
    <comp lib="2" loc="(1120,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(88,282)" name="Text">
      <a name="text" val="SELECT 00:A"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(85,358)" name="Text">
      <a name="text" val="SELECT 11:D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(667,247)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(85,323)" name="Text">
      <a name="text" val="SELECT 10:C"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT FOR A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
