<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(400,420)" to="(620,420)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(20,510)" to="(350,510)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(490,570)" to="(490,680)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(210,440)" to="(210,620)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(270,360)" to="(270,680)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(440,230)" to="(440,450)"/>
    <wire from="(20,100)" to="(20,510)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(270,680)" to="(490,680)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,197)" name="Text">
      <a name="text" val="S=1 BOTH ARE DIFFERENT SIGN"/>
    </comp>
    <comp lib="6" loc="(362,274)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(116,308)" name="Text">
      <a name="text" val="MAGNITUDE OF A HERE A=42"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(510,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="RESULT MAGNITUDE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(302,53)" name="Text">
      <a name="text" val="FUN2: SUB SMALLER MAGNITUDE FROM LARGER MAGNITUSE AND USE SIGN OF LARGER NUM"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,33)" name="Text">
      <a name="text" val="FUN1: ADD MAGNITUDE OF BOTH NUMS AND USE SIGN OF A"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="FINAL RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(265,106)" name="Text">
      <a name="text" val="S=0 BOTH ARE SAME SIGN"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CALLING"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,379)" name="Text">
      <a name="text" val="MAGNITUDE OF B HERE B=55"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(448,103)" name="Text">
      <a name="text" val="CALL=0 CALL FUN1"/>
    </comp>
    <comp lib="6" loc="(449,125)" name="Text">
      <a name="text" val="CALL=1 CALL FUN2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(351,311)" name="Text"/>
    <comp lib="6" loc="(58,214)" name="Text">
      <a name="text" val="M=0 ADD"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(55,231)" name="Text">
      <a name="text" val="M=1 SUB"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
