<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(310,410)" to="(310,540)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(470,220)" to="(470,560)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(400,420)" to="(620,420)"/>
    <wire from="(30,610)" to="(60,610)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(50,390)" to="(50,590)"/>
    <wire from="(10,560)" to="(130,560)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(50,390)" to="(190,390)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(10,130)" to="(130,130)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(440,230)" to="(440,450)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(160,620)" to="(160,660)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(10,130)" to="(10,560)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,379)" name="Text">
      <a name="text" val="MAGNITUDE OF B HERE B=55"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(448,103)" name="Text">
      <a name="text" val="CALL=0 CALL FUN1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(100,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(235,197)" name="Text">
      <a name="text" val="S=1 BOTH ARE DIFFERENT SIGN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CALLING"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(302,53)" name="Text">
      <a name="text" val="FUN2: SUB SMALLER MAGNITUDE FROM LARGER MAGNITUSE AND USE SIGN OF LARGER NUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(56,213)" name="Text">
      <a name="text" val="M=0 ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(449,125)" name="Text">
      <a name="text" val="CALL=1 CALL FUN2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="RESULT MAGNITUDE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(351,311)" name="Text"/>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="6" loc="(204,33)" name="Text">
      <a name="text" val="FUN1: ADD MAGNITUDE OF BOTH NUMS AND USE SIGN OF A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(53,230)" name="Text">
      <a name="text" val="M=1 SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(265,106)" name="Text">
      <a name="text" val="S=0 BOTH ARE SAME SIGN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="FINAL RESULT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(120,307)" name="Text">
      <a name="text" val="MAGNITUDE OF A HERE A=42"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(362,274)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
