<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 BIT ARITHMATIC">
    <a name="circuit" val="1 BIT ARITHMATIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(265,181)" name="Text">
      <a name="text" val="1 BIT ARITHMATIC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="6" loc="(480,278)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 BIT LOGICAL CIRCUIT">
    <a name="circuit" val="1 BIT LOGICAL CIRCUIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(499,237)" name="Text">
      <a name="text" val="1  BIT LOGICAL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(340,261)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="8 BIT ALU">
    <a name="circuit" val="8 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(870,930)" to="(990,930)"/>
    <wire from="(680,900)" to="(680,1040)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(790,1140)" to="(790,1210)"/>
    <wire from="(500,800)" to="(500,940)"/>
    <wire from="(930,510)" to="(930,640)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(810,70)" to="(810,200)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(650,1220)" to="(690,1220)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(890,80)" to="(890,430)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(670,740)" to="(780,740)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(870,780)" to="(980,780)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(420,1440)" to="(640,1440)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,1150)" to="(830,1150)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(500,1290)" to="(660,1290)"/>
    <wire from="(300,900)" to="(640,900)"/>
    <wire from="(850,1340)" to="(940,1340)"/>
    <wire from="(670,1320)" to="(760,1320)"/>
    <wire from="(550,850)" to="(770,850)"/>
    <wire from="(940,1000)" to="(940,1160)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(920,260)" to="(920,450)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(440,1100)" to="(520,1100)"/>
    <wire from="(280,1240)" to="(280,1300)"/>
    <wire from="(940,1160)" to="(940,1340)"/>
    <wire from="(430,1230)" to="(430,1290)"/>
    <wire from="(670,1110)" to="(680,1110)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(420,1500)" to="(480,1500)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(590,620)" to="(590,760)"/>
    <wire from="(320,540)" to="(640,540)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(270,1450)" to="(640,1450)"/>
    <wire from="(280,1300)" to="(650,1300)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(590,910)" to="(590,980)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(790,1490)" to="(830,1490)"/>
    <wire from="(770,930)" to="(770,1020)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(500,1270)" to="(500,1290)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(990,120)" to="(990,930)"/>
    <wire from="(870,1480)" to="(1020,1480)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(670,1530)" to="(760,1530)"/>
    <wire from="(910,430)" to="(910,1550)"/>
    <wire from="(760,1130)" to="(760,1190)"/>
    <wire from="(520,1160)" to="(520,1280)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(930,640)" to="(930,820)"/>
    <wire from="(520,310)" to="(790,310)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(670,1240)" to="(680,1240)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(520,1280)" to="(830,1280)"/>
    <wire from="(680,1240)" to="(680,1380)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(770,780)" to="(830,780)"/>
    <wire from="(480,1360)" to="(480,1500)"/>
    <wire from="(480,950)" to="(660,950)"/>
    <wire from="(340,220)" to="(650,220)"/>
    <wire from="(330,370)" to="(640,370)"/>
    <wire from="(590,1120)" to="(590,1190)"/>
    <wire from="(870,570)" to="(970,570)"/>
    <wire from="(790,1140)" to="(830,1140)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(440,1290)" to="(440,1370)"/>
    <wire from="(780,1440)" to="(780,1460)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(690,1140)" to="(690,1220)"/>
    <wire from="(660,1160)" to="(660,1180)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(440,1370)" to="(790,1370)"/>
    <wire from="(670,620)" to="(760,620)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(940,1340)" to="(940,1530)"/>
    <wire from="(760,1260)" to="(760,1320)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(760,1130)" to="(830,1130)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(290,1110)" to="(290,1170)"/>
    <wire from="(440,1100)" to="(440,1160)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(670,1450)" to="(680,1450)"/>
    <wire from="(850,950)" to="(850,1000)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(780,1250)" to="(830,1250)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(590,1460)" to="(640,1460)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(430,130)" to="(430,1230)"/>
    <wire from="(520,1020)" to="(770,1020)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(590,1250)" to="(590,1320)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(770,1270)" to="(770,1360)"/>
    <wire from="(950,120)" to="(950,270)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(420,130)" to="(420,1440)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(520,1020)" to="(520,1100)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(1020,120)" to="(1020,1480)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(940,830)" to="(940,1000)"/>
    <wire from="(300,960)" to="(650,960)"/>
    <wire from="(290,1110)" to="(640,1110)"/>
    <wire from="(650,1380)" to="(680,1380)"/>
    <wire from="(500,800)" to="(660,800)"/>
    <wire from="(570,110)" to="(920,110)"/>
    <wire from="(680,1450)" to="(680,1610)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(510,420)" to="(660,420)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(760,1470)" to="(760,1530)"/>
    <wire from="(310,750)" to="(640,750)"/>
    <wire from="(320,600)" to="(650,600)"/>
    <wire from="(790,1370)" to="(790,1490)"/>
    <wire from="(900,280)" to="(900,400)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(760,1260)" to="(830,1260)"/>
    <wire from="(740,1210)" to="(740,1270)"/>
    <wire from="(650,1040)" to="(650,1090)"/>
    <wire from="(870,1270)" to="(1010,1270)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(520,1160)" to="(660,1160)"/>
    <wire from="(450,130)" to="(450,890)"/>
    <wire from="(500,940)" to="(830,940)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(520,1100)" to="(640,1100)"/>
    <wire from="(270,1510)" to="(650,1510)"/>
    <wire from="(780,1460)" to="(830,1460)"/>
    <wire from="(680,540)" to="(680,680)"/>
    <wire from="(590,1190)" to="(640,1190)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(440,130)" to="(440,1100)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(590,1460)" to="(590,1530)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(1070,70)" to="(1070,1610)"/>
    <wire from="(480,1360)" to="(770,1360)"/>
    <wire from="(470,130)" to="(470,530)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(670,1100)" to="(780,1100)"/>
    <wire from="(980,120)" to="(980,780)"/>
    <wire from="(450,890)" to="(550,890)"/>
    <wire from="(660,1500)" to="(660,1520)"/>
    <wire from="(480,130)" to="(480,360)"/>
    <wire from="(460,130)" to="(460,740)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(1010,120)" to="(1010,1270)"/>
    <wire from="(590,1190)" to="(590,1250)"/>
    <wire from="(760,1470)" to="(830,1470)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(450,890)" to="(450,950)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(850,1290)" to="(850,1340)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(480,1500)" to="(660,1500)"/>
    <wire from="(590,980)" to="(590,1120)"/>
    <wire from="(330,430)" to="(650,430)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(770,930)" to="(830,930)"/>
    <wire from="(480,670)" to="(790,670)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(850,1500)" to="(850,1530)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(510,480)" to="(800,480)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(500,1270)" to="(740,1270)"/>
    <wire from="(670,1230)" to="(780,1230)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(430,1230)" to="(640,1230)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(550,890)" to="(640,890)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(680,1610)" to="(1070,1610)"/>
    <wire from="(920,450)" to="(920,510)"/>
    <wire from="(870,1140)" to="(1000,1140)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(790,670)" to="(790,790)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(650,1380)" to="(650,1430)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(650,1510)" to="(650,1520)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(780,1480)" to="(830,1480)"/>
    <wire from="(440,1290)" to="(500,1290)"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(590,1530)" to="(640,1530)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(480,590)" to="(660,590)"/>
    <wire from="(970,120)" to="(970,570)"/>
    <wire from="(590,760)" to="(590,830)"/>
    <wire from="(480,950)" to="(480,1150)"/>
    <wire from="(280,130)" to="(280,1240)"/>
    <wire from="(540,650)" to="(770,650)"/>
    <wire from="(530,470)" to="(770,470)"/>
    <wire from="(670,1440)" to="(780,1440)"/>
    <wire from="(690,780)" to="(690,860)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(290,1170)" to="(650,1170)"/>
    <wire from="(280,1240)" to="(640,1240)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(550,850)" to="(550,890)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(310,810)" to="(650,810)"/>
    <wire from="(850,1160)" to="(940,1160)"/>
    <wire from="(850,1000)" to="(940,1000)"/>
    <wire from="(670,980)" to="(760,980)"/>
    <wire from="(270,130)" to="(270,1450)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(960,120)" to="(960,280)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(440,1160)" to="(520,1160)"/>
    <wire from="(270,1450)" to="(270,1510)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(420,1440)" to="(420,1500)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(590,1320)" to="(590,1460)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(300,130)" to="(300,900)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(770,1270)" to="(830,1270)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(780,1480)" to="(780,1550)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(290,130)" to="(290,1110)"/>
    <wire from="(340,160)" to="(640,160)"/>
    <wire from="(680,1110)" to="(680,1140)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(320,130)" to="(320,540)"/>
    <wire from="(310,130)" to="(310,750)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(850,1530)" to="(940,1530)"/>
    <wire from="(670,1190)" to="(760,1190)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(780,1550)" to="(910,1550)"/>
    <wire from="(1000,120)" to="(1000,1140)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(850,820)" to="(930,820)"/>
    <comp loc="(670,620)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,1320)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(870,1480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp loc="(670,890)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,450)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(870,1270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,830)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(723,85)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(509,31)" name="Text">
      <a name="text" val="S3S2S1S0"/>
    </comp>
    <comp loc="(670,740)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,1230)" name="1 BIT ARITHMATIC"/>
    <comp lib="2" loc="(870,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,980)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp loc="(670,1190)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,65)" name="Text">
      <a name="text" val="A7A6A5A4A3A2A1A0"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,1440)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,1100)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,530)" name="1 BIT ARITHMATIC"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,150)" name="1 BIT ARITHMATIC"/>
    <comp loc="(670,240)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,360)" name="1 BIT ARITHMATIC"/>
    <comp lib="6" loc="(190,74)" name="Text">
      <a name="text" val="B7B6B5B4B2B1B0"/>
    </comp>
    <comp loc="(670,1530)" name="1 BIT LOGICAL CIRCUIT"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(194,166)" name="Text">
      <a name="text" val="8 BIT ALU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="16 BIT ALU">
    <a name="circuit" val="16 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,220)" to="(450,220)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(210,260)" to="(440,260)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(150,70)" to="(450,70)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(140,50)" to="(140,220)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(170,280)" to="(440,280)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,260)" name="8 BIT ALU"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(462,313)" name="Text">
      <a name="text" val="BIT 8 TO 15"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,140)" name="8 BIT ALU"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="6" loc="(443,190)" name="Text">
      <a name="text" val="BIT 0 TO 7"/>
    </comp>
    <comp lib="6" loc="(365,110)" name="Text">
      <a name="text" val="23CS042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="commonbus">
    <a name="circuit" val="commonbus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(1050,360)" to="(1050,450)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(190,290)" to="(550,290)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(190,540)" to="(540,540)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(710,660)" to="(830,660)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(350,620)" to="(520,620)"/>
    <wire from="(930,210)" to="(930,300)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(680,320)" to="(790,320)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(680,570)" to="(830,570)"/>
    <wire from="(290,580)" to="(770,580)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(600,90)" to="(850,90)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(720,170)" to="(830,170)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(350,430)" to="(350,620)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(910,320)" to="(1030,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(920,330)" to="(920,460)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(550,180)" to="(790,180)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(190,710)" to="(1230,710)"/>
    <wire from="(980,100)" to="(980,350)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(1150,340)" to="(1150,420)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(930,340)" to="(930,540)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(1170,320)" to="(1230,320)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(260,20)" to="(600,20)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(540,340)" to="(790,340)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,510)" to="(780,510)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(940,130)" to="(940,290)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(190,290)" to="(190,540)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(250,180)" to="(550,180)"/>
    <wire from="(550,260)" to="(780,260)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(890,580)" to="(890,670)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(890,420)" to="(890,500)"/>
    <wire from="(890,340)" to="(890,420)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(310,270)" to="(860,270)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(940,290)" to="(1030,290)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(600,20)" to="(600,90)"/>
    <wire from="(1230,320)" to="(1230,710)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(550,100)" to="(980,100)"/>
    <wire from="(860,310)" to="(1030,310)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(890,70)" to="(890,180)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <comp lib="4" loc="(1170,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_DR"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_CB"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_AR"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Clock">
      <a name="label" val="SYSTEM_CLK"/>
    </comp>
    <comp lib="6" loc="(95,272)" name="Text">
      <a name="text" val="BIT 2=&gt;CLEAR"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Clock">
      <a name="label" val="CB_CLK"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_A"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT MUX B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_IR"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_TR"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(840,630)" name="Register">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CB O/P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,380)" name="16 BIT ALU"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT MUX A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1070,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Clock"/>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(85,252)" name="Text">
      <a name="text" val="BIT 1=&gt;INR"/>
    </comp>
    <comp lib="6" loc="(84,220)" name="Text">
      <a name="text" val="CONTROL "/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_OUTR"/>
    </comp>
    <comp lib="6" loc="(92,236)" name="Text">
      <a name="text" val="BIT 0=&gt;LOAD"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_AC"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(300,50)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(840,220)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL_PC"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_D"/>
    </comp>
    <comp lib="4" loc="(840,140)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
  </circuit>
</project>
